# crawler-wcContent

./: README.md  pom.xml
src/main/java/kh/science/: GetUseSchoolContent.java
src/main/java/kh/science/dao/: WebSchoolContentDao.java  WebSchoolContentDao.xml
src/main/java/kh/science/entity/: AppMsgItem.java  Content.java  LikeItem.java  UseSchoolItem.java
src/main/java/kh/science/mapper/: ContentMapper.java
src/main/java/kh/science/utils/: MybatisUtils.java  UploadUtil.java
src/main/java/kh/science/utils/config/: OssClientConfiguration.java  RequestConfiguration.java
src/test/java/: test.java
